{
  "name": "testsheet",
  "version": "1.0.0",
  "description": "An online academic buddy",
  "author": "dhirusarania",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.0.18",
    "nuxt": "^2.0.0",
    "vue-feather-icons": "^5.0.0",
    "vue-good-table": "^2.18.0",
    "vue2-editor": "^2.10.2",
    "vue2-perfect-scrollbar": "^1.2.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
